Views/MainWindow.xaml

<Window x:Class="MargoThermtestAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MargoThermtestAssessment" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Margo's Software Engineer Practical Assessment" Height="600" Width="900">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!-- the header text-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource headerStyle}">
            <StackPanel>
                <Label Style="{StaticResource headerTitleStyle}">Temperature Control Monitor</Label>
                <Label Style="{StaticResource headerSubTitleStyle}">Margo's Software Engineering Practical Assessment for Thermtest</Label>
            </StackPanel>
        </Border>
        
        <!-- the plot & main event of this exercise-->
        <oxy:Plot Grid.Row="1" Grid.Column="0" Title="Plant Temperature Over Time" InvalidateFlag="{Binding Refresh}">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="Time (Seconds)" MaximumRange="30" MinimumRange="30" AbsoluteMinimum="0" IsZoomEnabled="False"/>
                <oxy:LinearAxis Position="Left" Title="Temperature (°C)" MinimumRange="40" AbsoluteMinimum="-5" IsZoomEnabled="False"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Annotations>
                <oxy:ArrowAnnotation StartPoint="{Binding ArrowStart}" EndPoint="{Binding ArrowEnd}" StrokeThickness="{Binding TempAnnotationThickness}" Text="Temp. Stabilized" Color="Black"/>
            </oxy:Plot.Annotations>
            <oxy:Plot.Series>
                <oxy:AreaSeries ItemsSource="{Binding RSD}" Title="RSD of Temperature" Color="Yellow" DataFieldY="Maximum" DataFieldY2="Minimum" DataFieldX="Time" DataFieldX2="Time"/>
                <oxy:ScatterSeries ItemsSource="{Binding tempReadings}" MarkerType="Cross" MarkerStroke="Navy" Title="Measured Temperature" />
                <oxy:LineSeries ItemsSource="{Binding averageTemp}" Title="Average Temperature" Color="DarkOrange"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <!-- top left - language selection -->
        <StackPanel  Grid.Column="1" Grid.Row="0" Margin="15">
            <ComboBox Name="languageSelection">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Français</ComboBoxItem>
            </ComboBox>    
        </StackPanel>
        

        <!-- SidePanel & Buttons-->
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0"  Margin="0 25 0 0">
                <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center" Click="OpenFile_Click">Open File</Button>
                <Button Margin="0,10,0,0" Width="125" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center">Save Results</Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom"  Margin="0,0,0,75">
                <Label Visibility="{Binding TempStabilized}" FontFamily="Impact">Stable Temperature Reached</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Current Temp.:</Label>
                    <Label Content="{Binding CurrentTemp}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label>Average Temp.:</Label>
                    <Label Content="{Binding AverageTemp}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label>RSD:</Label>
                    <Label Content="{Binding CurrentRSD}"></Label>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>

        
    </Grid>
</Window>
