Views/MainWindow.xaml

<Window x:Class="MargoThermtestAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MargoThermtestAssessment" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Margo's Software Engineer Practical Assessment" Height="600" Width="900">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <!-- the header text-->
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource headerStyle}">
            <StackPanel>
                <Label Style="{StaticResource headerTitleStyle}">Temperature Control Monitor</Label>
                <Label Style="{StaticResource headerSubTitleStyle}">Margo's Software Engineering Practical Assessment for Thermtest</Label>
            </StackPanel>
        </Border>
        
        <!-- the plot & main event of this exercise-->
        <oxy:PlotView Grid.Row="1" Grid.Column="0" Model="{Binding MainTempControlPlot, Mode=OneWay}">
        </oxy:PlotView>

        <!-- top left - language selection -->
        <StackPanel  Grid.Column="1" Grid.Row="0" Margin="15">
            <ComboBox Name="languageSelection">
                <ComboBoxItem>English</ComboBoxItem>
                <ComboBoxItem>Français</ComboBoxItem>
            </ComboBox>    
        </StackPanel>
        

        <!-- SidePanel & Buttons-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 25 0 0">
            <ToggleButton Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center">Filter Noise</ToggleButton>
            <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center">Open File</Button>
            <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Center">Save Results</Button>
        </StackPanel>
        
    </Grid>
</Window>
